﻿*
{
    margin:0;
    padding:0;
}
nav
{
    width:100%;
    background:navy;
    box-sizing:border-box;
    padding:0;
 
}
nav h1
{
    margin:0;
    padding:15px;
    float:left;
}
nav h1 a
{
    color:White;
    text-decoration:none;
}
nav ul
{
    float:right;
}
nav ul li
{
    list-style:none;
    display:inline-block;
    padding:15px;
   margin:0;
}
nav ul li a
{
    color:White;
    text-decoration:none;
   
}

nav a:hover
{
    color:orange;
}

.responsive-bar
{
    width:100%;
    background:teal;
    padding:8px;
    box-sizing:border-box;
    display:none;
}
.responsive-bar h3
{
    padding:3px;
    color:White;
    float:left;
}
.responsive-bar h3 a
{
    color:White;
    text-decoration:none;
}
.responsive-bar h4
{
    color:White;
    float:right;
    padding:5px;
    background:red;
    border-radius:2px;
    text-transform:uppercase;
    cursor:pointer;
}



*
{
	box-sizing:border-box;
}
body
{
		background:lightblue;
}
.wrap
{
	margin-top:50px;
	max-width:1000px;
	margin:auto;
	font-family:Arial;
}
.columns
{
	float:left;
	width:33.3%;
	padding:15px;
	
}
.price
{
	list-style:none;
	border:1px solid #eee;
	margin:0;
	padding:0;
	background:navy;
	color:pink;
}
.price:hover
{
	box-shadow:0 8px 12px 0 rgba(0,0,0,0.2);
}
.price .header
{
	background:orange;
	color:white;
	font-size:25px;
}
.price li
{
	border-bottom:1px #eee dotted;
	padding:20px;
	text-align:center;
}
.price .price-button
{
	background:gold;
	font-size:30px;
	color:white;
	font-weight:bold;
}

@media (max-width:700px)
{
    nav
    {
        display:none;
        padding:0;
    }
    .responsive-bar
    {
        display:block;
    }
    nav h1
    {
       
        float:none;
    }
    nav ul
    {
        float:none;
    }
    nav ul li
    {
        display:block;
        text-align:center;
        padding:15px;
        border-bottom:1px solid rgba(255,255,255,.1);
    }
    h1.brand
    {
        display:none;
		
    }
	
    .columns
	{
		width:100%;
	}
	
}
