﻿*
{
    margin:0;
    padding:0;
}

nav
{
   
    width:100%;
   position:absolute;
    box-sizing:border-box;
    padding:0;
    
}
nav h1
{
    margin:0;
    padding:15px;
    float:left;
}
nav h1 a
{
    color:white;
    text-decoration:none;
}
nav ul
{
    float:right;
}
nav ul li
{
    list-style:none;
    display:inline-block;
    padding:15px;
   margin:0;
}
nav ul li a
{
    color:white;
    text-decoration:none;
   
}

nav a:hover
{
    color:orange;
}

.responsive-bar
{
    
    width:100%;
     position:absolute;
    padding:8px;
    box-sizing:border-box;
    display:none;
   
}
.responsive-bar h3
{
    padding:3px;
    color:white;
    float:left;
}
.responsive-bar h3 a
{
    color:white;
    text-decoration:none;
    
}
.responsive-bar h4
{
    color:red;
    float:right;
    padding:5px;
    
    border-radius:2px;
    text-transform:uppercase;
    cursor:pointer;
}
img
{
	width:100%;
	height:700px;
}
@media (max-width:700px)
{
    nav
    {
        display:none;
        padding:0;
        
       
    }
    .responsive-bar
    {
        display:block;
        
    }
    nav h1
    {
       
        float:none;
    }
    nav ul
    {
        float:none;
    }
    nav ul li
    {
        display:block;
        text-align:center;
        padding:15px;
        border-bottom:1px solid rgba(255,255,255,1);
    }
    h1.brand
    {
        display:none;
    }
   
}

