body
{
	margin:0;
	padding:0;
	text-align:center;
	background-color:pink;
	background-size:cover;
}
.title
{
	margin-top:100px;
	color:black;
}
.title h1
{
	font-size:32px;
	line-height:100px;
}
form
{
	margin-top:50px;
}
.form-control
{
	width:600px;
	background:transparent;
	border:none;
	outline:none;
	border-bottom: 1px solid gray;
	color:white;
	font-size:18px;
	margin-bottom:16px;
}
input
{
	height:45px;
}
form .submit
{
	background-color:#ff5722;
	border-color:transparent;
	color:white;
	font-size:20px;
	letter-spacing:2px;
	height:50px;
	margin-top:20px;
}
form .submit:hover
{
	background-color:#f44336;
	cursor:pointer;
}
