

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Dynamic Website Pack</title>
    <link rel="stylesheet" type="text/css" href="css/Custom.css">
</head>
<body>
   <nav>
    <h1 class="brand"><a href="index.html">MyDeal</a></h1>
         <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Dynamic Website.html">Dynamic Website Pack</a></li>
		<li><a href="Static Website.html">Static Website Pack</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	    </ul>
        <div style="clear:both"></div>
        
   </nav>
   <div class="responsive-bar">
         <h3 class="brand"><a href="index.html">MyDeal</a></h3>
         <h4 class="menu">Menu</h4>
         <div style="clear:both"></div>
   </div>
   
        <div class="wrap">
	<div class="columns">
		<ul class="price">
			<li class="header">Basic</li>
			<li class="price-button"><sup>Rs.</sup>8999</li>
			<li>Home Page</li>
                    <li>5 Pages Website</li>
                    <li>Basic Web Design</li>
                    <li>Navigation System</li>
                    <li>.in Domain(Free for 1 year)</li>
                    <li>300MB Web space</li>
                    <li>1 Email Id</li>
                    <li>gallery effect</li>
                    <li>Secure admin panel</li>
                    <li>Search Engine</li>  
		</ul>
	</div>
	<div class="columns">
		<ul class="price">
			<li class="header" style="background:red;"> Business</li>
			<li class="price-button"><sup>Rs.</sup>11999</li>
			 <li>Home Page</li>
                    <li>8 Pages Website</li>
                    <li>Bussiness Web Design</li>
                    <li>Navigation System</li>
                    <li>.in Domain(Free for 1 year)</li>
                    <li>500MB Web space</li>
                    <li>2 Email Id</li>
                    <li>gallery effect</li>
                    <li>Secure admin panel</li>
                    <li>Search Engine</li>
		</ul>
		</div>
        <div class="columns">
		<ul class="price">
			<li class="header" style="background:green;"> Professional</li>
			<li class="price-button"><sup>Rs.</sup>16999</li>
			 <li>Home Page</li>
                    <li>12 Pages Website</li>
                    <li>Professional Web Design</li>
                    <li>Navigation System</li>
                    <li>.com Domain(Free for 1 year)</li>
                    <li>700MB Web space</li>
                    <li>3 Email Id</li>
                    <li>gallery effect</li>
                    <li>Secure admin panel</li>
                    <li>Search Engine</li>
                    <li>Moblie Friendly Design</li>
                    <li>Banner Slider</li>
		</ul>
		</div>
</div>
   
   <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
          $(document).ready(function () {
              $(".menu").click(function () {
                  $("nav").slideToggle(500);
              })
          })
      </script>
</body>
</html>
