
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta name="viewport"content="width=device-width, initial-scale=1, user-scalable=no"/>
	 <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
	
</head>
<body>
    <form>
         <nav>
    <h1 class="brand"><a href="#">MyDeal</a></h1>
         <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Dynamic Website.html">Dynamic Website Pack</a></li>
		<li><a href="Static Website.html">Static Website Pack</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	    </ul>
	   
        <div style="clear:both"></div>
        
   </nav>
   <div class="responsive-bar">
         <h3 class="brand"><a href="#">MyDeal</a></h3>
         <h4 class="menu">Menu</h4>
         <div style="clear:both"></div>
   </div>
	
       <div class="img"> 
	   <img src="Images/logo.png">
	   
	   </div>
        
    </form>
    <script src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript">
          $(document).ready(function () {
              $(".menu").click(function () {
                  $("nav").slideToggle(500);

              })
          })
      </script>
</body>
</html>