

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Static Website Pack</title>
    <link rel="stylesheet" type="text/css" href="css/Custom.css">
</head>
<body>
    <form>
    <nav>
  
    <h1 class="brand"><a href="index.html">MyDeal</a></h1>
         <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Dynamic Website.html">Dynamic Website Pack</a></li>
		<li><a href="Static Website.html">Static Website Pack</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	    </ul>
        <div style="clear:both"></div>
        
   </nav>
    <div class="responsive-bar">
        <h3 class="brand">
            <a href="index.html">MyDeal</a></h3>
        <h4 class="menu">
            Menu</h4>
        <div style="clear: both">
        </div>
    </div>
    
        <div class="wrap">
	<div class="columns">
		<ul class="price">
			<li class="header">Basic</li>
			<li class="price-button"><sup>Rs.</sup>3999</li>
			<li>Home Page</li>
                    <li>5 Pages Website</li>
                    <li>Basic Web Design</li>
                    <li>Navigation System</li>
                    <li>.in Domain(Free for 1 year)</li>
                    <li>100MB Web space</li>
                    <li>1 Email Id</li>
                    <li>1 Contact Form</li>  
		</ul>
	</div>
	<div class="columns">
		<ul class="price">
			<li class="header" style="background:red;"> Corporate</li>
			<li class="price-button"><sup>Rs.</sup>5999</li>
			 <li>Home Page</li>
                    <li>7 Pages Website</li>
                    <li>Bussiness Web Design</li>
                    <li>Navigation System</li>
                    <li>.in/.com Domain(Free for 1 year)</li>
                    <li>300MB Web space</li>
                    <li>2 Email Id</li>
                    <li>1 Contact Form</li>
		</ul>
		</div>
        <div class="columns">
		<ul class="price">
			<li class="header" style="background:green;"> Creative</li>
			<li class="price-button"><sup>Rs.</sup>10999</li>
			 <li>Home Page</li>
                    <li>15 Pages Website</li>
                    <li>Creative Web Design</li>
                    <li>Navigation System</li>
                    <li>.com Domain(Free for 1 year)</li>
                    <li>500MB Web space</li>
                    <li>3 Email Id</li>
                    <li>1 Contact Form</li>
		</ul>
		</div>
</div>
    </form>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu").click(function () {
                $("nav").slideToggle(500);

            })
        })
    </script>
</body>
</html>
